<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="normalize.css" />
    </head>
    <body>
        <div class="mBlock">
            <div class="erName"><h1>Eror</h1></div>
            <div class="message"><p>This page already in work. <a href="index.html" class="ssl">Go back to the main page</a></p></div>
        </div>
       <style>

          body{
             display: flex;
             justify-content: center;
             background-color: #15151c;
          }
          .mBlock{
             display: flex;
             margin-top: 90px;
             border: 1px solid #151515;
             height: 200px;
             width: 600px;
             background-color: #353030;
             padding: 20px;
             justify-content: center;
          }
           .ssl{
               text-decoration: none;
               color: aqua;
           }
           .message{
               position: static;
               align-self: flex-end;
               color: aliceblue;
               font-size: 18px;
               margin-bottom: 50px;
           }
           .erName{
               position: fixed;
               align-self: flex-start;
               color: aliceblue;
           }
       </style>
    </body>
</html>